;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny85
board_build.f_cpu = 1000000L
board_fuses.hfuse = 0xDF
# Use internal 8MHz oscillator with 8x prescaler
board_fuses.lfuse = 0x62

[env:attiny85_slow_cpu]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny85
board_build.f_cpu = 128000L
board_fuses.hfuse = 0xDF
# Use WD 128Khz oscillator
board_fuses.lfuse = 0xE4

[env:attiny25]
platform = atmelavr
board = attiny25
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny25
board_build.f_cpu = 1000000L
board_fuses.hfuse = 0xDF
# Use internal 8MHz oscillator with 8x prescaler
board_fuses.lfuse = 0x62

[env:attiny25_slow_cpu]
platform = atmelavr
board = attiny25
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny25
board_build.f_cpu = 128000L
board_fuses.hfuse = 0xDF
# Use WD 128Khz oscillator
board_fuses.lfuse = 0xE4

