# Take following steps:
# 1. Connect ISP
# 2. Set Fuses
# 3. Upload

# 1MHz configuration consumes around 700uA. I uses internal 8MHz 
# oscillator as a system clock source with 8x prescaler. 

# SLOW_CPU configuration uses WatchDog 128Mhz low power oscillator
# as a system clock source. It allows to decrease microcontroller 
# power consumption 5 times (up to 140uA).

# WARNING: for successfull upload "SLOW_CPU" target your programmer
# must support "slow sck" mode.

[env:attiny25_1MHz]
platform = atmelavr
board = attiny25
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny25
board_build.f_cpu = 1000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0x62

[env:attiny45_1MHz]
platform = atmelavr
board = attiny45
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny45
board_build.f_cpu = 1000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0x62

[env:attiny85_1MHz]
platform = atmelavr
board = attiny85
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny85
board_build.f_cpu = 1000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0x62

[env:attiny25_SLOW_CPU]
platform = atmelavr
board = attiny25
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny25
board_build.f_cpu = 128000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE4

[env:attiny45_SLOW_CPU]
platform = atmelavr
board = attiny45
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny45
board_build.f_cpu = 128000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE4

[env:attiny85_SLOW_CPU]
platform = atmelavr
board = attiny85
framework = arduino
build_flags = !python compile_animation.py
upload_protocol = usbasp
upload_flags = -Pusb
board_build.mcu = attiny85
board_build.f_cpu = 128000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE4
